<!DOCTYPE html>
{%load static%}
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <script src="{% static 'main.js' %}"></script>
    <title>CONFUSION MATRIX</title>
    <style>
        body {
            color: rgb(255, 255, 255);
            text-align: center;
            padding-top: 10%;
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .home {
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .knn{
            position: absolute;
            top: 250px;
            left:600px;
        }
        .dt_class{
            position: absolute;
            top: 350px;
            left:600px;
        }
        .nb{
            position: absolute;
            top: 450px;
            left:600px;
        }
    </style>
</head>
<body>
    <body style="background-image: url('{%static 'images/class.png'%}');"></body>
    <h1><b>CONFUSION MATRIX</b></h1>
    <a class="logout" href="{% url 'first' %}">
        <img src="{% static 'images/logout.png' %}" alt="Logout" width="50" height="50">
    </a>
    <a class="home" href="{% url 'dashboard' %}">
        <img src="{% static 'images/home.png' %}" alt="Home" width="50" height="50">
    </a>
    <a class="knn" href="{% url 'knn' %}">
        <img src="{% static 'images/knn.jpeg' %}" alt="KNN Classifier" width="50" height="50">
    </a>
    <a class="nb" href="{% url 'nb' %}">
        <img src="{% static 'images/nb.jpeg' %}" alt="Gaussian Naive Bayes Classifier" width="50" height="50">
    </a>
    <a class="dt_class" href="{% url 'dt_class' %}">
        <img src="{% static 'images/dtc.jpeg' %}" alt="Decision Tree Classifier" width="50" height="50">
    </a>
</body>
</html>
